<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"/home/ivan/workspace/counter/top.v" Line 22: Redeclaration of ansi port <arg fmt="%s" index="1">clk_200mhz</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"/home/ivan/workspace/counter/top.v" Line 23: Redeclaration of ansi port <arg fmt="%s" index="1">button</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"/home/ivan/workspace/counter/top.v" Line 24: Redeclaration of ansi port <arg fmt="%s" index="1">led_0</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"/home/ivan/workspace/counter/top.v" Line 38: Port <arg fmt="%s" index="1">RESET</arg> is not connected to this instance
</msg>

</messages>

